# Input configuration
input {
  file {
    path => "/var/log/logstash/logstash-plain.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

# Filter configuration (optional, depending on your needs)
filter {
  # Add your filters here
}

# Output configuration for Elasticsearch
output {
  elasticsearch {
    ssl_certificate_verification => false
    hosts => ["http://elasticsrv:9200"]  # Replace with the hostname and port of your Elasticsearch instance
    index => "files"       # Replace with your desired index name
  }
}